import random

phrases = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
           "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
           "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
           "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
           "Перспективы не очень хорошие", "Весьма сомнительно"]

def magic_ball():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    print('Как тебя зовут?')
    print('Привет', input())

magic_ball()

while True:
    input('Введите вопрос, ответ на который будет да или нет: ')
    print(random.choice(phrases))
    n = input('Хотите задать еще вопрос?: ')
    if n.lower() == 'нет':
        print('Возвращайся, если возникнут вопросы!')
        break
